# java_Interface_frame

dengjinqi/: pom.xml
dengjinqi/src/main/java/com/github/dengjinqi/: log4j_test.java
dengjinqi/src/main/java/logs/: LogUtil.java
dengjinqi/src/main/java/util/: Jsonpath_Verification.java  Random_Value.java  Time.java
dengjinqi/src/main/resources/: log4j.properties
dengjinqi/src/test/java/test/: test.java
dengjinqi/src/test/java/test/test/: test.java
